; LIB-MIFRAME-2.INI


; [common]
; dirbase=common
; child[functions]="functions.php"
; child[debug]="debug.php"
; child[errors]="errors.php"
; child[modules]="modules.php"

[common/errors]

;dirbase=common
require="errors.php"
; require="shared/*.php"

[common/phpsettings]

;dirbase=common
require="phpsettings.php"
; require="shared/*.php"

[common/modules]

;dirbase=common
require="modules.php"
; require="shared/*.php"

[common/functions]

;dirbase=common
require="functions.php"
; require="shared/*.php"


[common/debug]

;dirbase=common
require="debug.php"
; require="shared/*.php"

[common/shared]

;dirbase=common
require="shared/*.php"

[common/autoload]

;dirbase=common
require="autoload.php"

[admin/miproyecto]

;dirbase=admin
require="miproyecto.php"


[api/api-rest]

;dirbase=api
require="api-rest.php"


[auth/user]

;dirbase=auth
require="user.php"


[database/manager]

;dirbase=database
require="manager.php"


[file/inifiles]

;dirbase=file
require="inifiles.php"


[file/serialize]

;dirbase=file
require="serialize.php"


[interface/request]

;dirbase=interface
require="request.php"


[interface/views]

;dirbase=interface
require="views.php
shared/BaseClass.php"

[security/encryption]

;dirbase=security
require="encryption.php"


[interface/editconfig]

;dirbase=utils
require="editconfig.php"


[utils/errorlogviewer]

;dirbase=utils
require="errorlogviewer.php"


[utils/miversioncontrol]

;dirbase=utils
require="miversioncontrol.php"


[interface/router]

; dirbase=:external
require="router.php
shared/BaseClass.php"
repo="https://github.com/jjmejia/miframe-router"

; [interface/shared]
;dirbase=interface
; require="shared/BaseClass.php"

[utils/docsimple]

; dirbase=utils
; dirbase=C:\Desarrollo\www\github\miframe-docsimple\src
; dirbase=:external
description=Generador de documentación de código a partir de los bloques de comentarios incluidos en el código.
repo="https://github.com/jjmejia/miframe-docsimple"
require="DocSimple.php"


[utils/pack]

; dirbase=utils
; dirbase=:external
repo="https://github.com/jjmejia/miframe-pack"
require="pack.php"


[utils/datacache]

; dirbase=:external
repo="https://github.com/jjmejia/miframe-datacache"
require="datacache.php"


[utils/explorer]

; dirbase=:external
repo="https://github.com/jjmejia/miframe-explorer"
require="explorer.php"

; Creado en 2022/10/19 17:23:30
