; LIB-MIFRAME-2.INI

[common/errors]

require="errors.php"
; require="shared/*.php"

[common/phpsettings]

require="phpsettings.php"
; require="shared/*.php"

[common/modules]

require="modules.php"
; require="shared/*.php"

[common/functions]

require="functions.php"
; require="shared/*.php"

[common/debug]

require="debug.php"
; require="shared/*.php"

[common/shared]

require="shared/*.php"

[common/autoload]

require="autoload.php"

[admin/miproyecto]

require="miproyecto.php
miproyecto-styles.css"

[file/inifiles]

require="inifiles.php"

[file/serialize]

require="serialize.php"

[interface/request]

require="request.php"

[interface/views]

require="views.php
shared/BaseClass.php"

[interface/params]

require="Params.php"

[interface/editconfig]

require="editconfig.php"

; [utils/errorlogviewer]
; require="errorlogviewer.php"

; [utils/miversioncontrol]
; require="miversioncontrol.php"

[interface/router]

require="router.php
shared/BaseClass.php"
repo="https://github.com/jjmejia/miframe-router"

[utils/docsimple]

description=Generador de documentación de código a partir de los bloques de comentarios incluidos en el código.
repo="https://github.com/jjmejia/miframe-docsimple"
require="docsimple/DocSimple.php
docsimple/DocSimpleHTML.php
docsimple/docsimple-styles.css
traits/HTMLSupportTrait.php"

; [utils/pack]
; repo="https://github.com/jjmejia/miframe-pack"
; require="pack.php"

; [utils/datacache]
; repo="https://github.com/jjmejia/miframe-datacache"
; require="datacache.php"

[utils/explorer]

repo="https://github.com/jjmejia/miframe-explorer"
require="explorer/*.php
explorer/explorer-styles.css
traits/HTMLSupportTrait.php"

; Creado en 2022/10/19 17:23:30
