; Definición de vistas disponibles

title = "miCode default"
; search-path = views
; class = "\miFrame\Interface\Views"
layout = "layout.php"
main-section = "contenido"
tpl-error = "error.php"
tpl-default = "default.php"
; expand-with = "subs.php"