; Archivo para declarar los tipos de datos a manejar en proyectos

[project-name]
title = Nombre del Proyecto
type = private
; ini-comment = "En DESARROLLO se ignora y se usa el nombre del directorio que contiene el proyecto.
; En PRODUCCION se usa este valor.)"
; set-global=true

[project-title]
title = Título
ini-comment = Título del proyecto actual.
default = Proyecto nuevo

[project-desc-info]
title = Descripción
help = Texto breve a mostrar en el administrador de miFrame.
type = textarea
optional = true

[project-client]
title = Cliente
help = Cliente para quien se desarrolla el proyecto actual.
optional = true

; [micode-path]
; title = Path principal
; ini-comment = "Path del directorio que contiene "micode-manager" principal.
; Usado en DESARROLLO. En PRODUCCION se ignora y no requiere ser incluido."
; type = private
; set-global=true

; [micode-local-path]
; title = Path destino
; ini-comment = "Path del directorio que contiene los modulos de "micode-manager" en el proyecto.
; Usado en DESARROLLO. En PRODUCCION se ignora y no requiere ser incluido."
; type = local
; set-global=true

; [since]
; title = Fecha de creación del proyecto
; ; help =Si no se indica durante la creación, el sistema lo adiciona y etiqueta con el sufijo "(A)".
; type = private

; [temp-path]
; title = Directorio para archivos temporales
; help = El directorio debe tener permisos de lectura/escritura para el usuario asociado al servicio de WebServer.
; type = text
; group = Entorno
; set-global=true
