; Configuración para edición/adición de repositorios

[repo-name]

title = Nombre del repositorio
type = private
optional = true
newrepo?type = text
newrepo?optional = false

[description]
title = Descripción
type = textarea

[path]
title = Ubicación
type = text
help = "Directorio en el equipo local donde se ubica el repositorio.
Debe ser un subdirectorio de: $DOCUMENT_ROOT"
