; CFG-TYPE-PHP.INI
; Archivo de configuración de atributos de entorno para el lenguaje de programación PHP

[temp-path]
title = Directorio para archivos temporales
help = El directorio debe tener permisos de lectura/escritura para el usuario asociado al servicio de WebServer.
type = text
group = Entorno
; set-global=true

[php-timezone]
title = Zona horaria
help = "Zona horaria a usar para todas las funciones de fecha en PHP ( Consultar opciones en [https://www.php.net/manual/es/timezones.php] ).
Por defecto usa $PHP_DATETIMEZONE."
default = "America/Bogota"
type = select:phpsettings_timezones
group = Configuración PHP
optional = true

[php-charset]
title = Charset
help = "Conjunto de caracteres en que se codifican los scripts y datos internos en PHP. Por defecto usa $PHP_CHARSET."
default = "UTF-8"
type = select:phpsettings_charsets
group = Configuración PHP
optional = true

[php-namespaces-local]
title = Namespaces
help = "Define el path de busqueda para namespaces locales, uno por línea y cada línea con formato [clase]=[path]"
default = ""
type = file
group = Entorno
optional = true