; REPO.INI

; Proyecto
app-name-original="miCode/admin"

; Tipo (Lenguaje de programación usado)
type="php"

; Directorio para módulos
; Subdirectorio dentro del directorio de proyecto donde serán copiados los módulos instalados desde miCode.
app-modules="micode"

; Creado en
since="2022/09/17"

startup="micode-admin"

; No incluir los siguientes archivos
ignore-files=

; Minimizar archivos
; Intenta reducir el tamaño de los archivos fuente removiendo comentarios y líneas en blanco.
; Aplica solamente en los tipos de archivo habilitados para esta acción.
minimize="0"

; Creado en 2023/12/26 18:33:27
