; REPO.INI

; Proyecto
app-name-original="miCode/admin"

; Tipo (Lenguaje de programación usado)
type="php"

; Ubicación del proyecto
; Directorio base: C:/Desarrollo/www
path="micode\\admin"

; Directorio para módulos
; Subdirectorio dentro del directorio de proyecto donde serán copiados los módulos instalados desde miCode.
app-modules="micode"

; Creado en
since="2022/09/17"

startup=

temporal=

; No incluir los siguientes archivos
ignore-files=

; Minimizar archivos
; Minimiza archivos para reducir su tamaño (remueve comentarios y líneas en blanco). Aplican restricciones
minimize="0"

; Creado en 2022/11/30 11:20:01
