; MIPROYECTO.INI
; Archivo de configuración de proyecto

; Nombre del Proyecto
project-name="micode-admin"

; Título
; Título del proyecto actual.
project-title="miCode Administrador"

; Descripción
; Texto breve a mostrar en el administrador de miFrame.
project-desc-info="Interfaz para la administración de miCode Manager."

; Directorio para archivos temporales
; El directorio debe tener permisos de lectura/escritura para el usuario asociado al servicio de WebServer.
temp-path="C:\\Desarrollo\\www\\temp"

; Cliente
; Cliente para quien se desarrolla el proyecto actual.
project-client=

; Zona horaria
; Zona horaria por defecto para las funciones de fecha de PHP
php-timezone=

; Charset
; Conjunto de caracteres por defecto de PHP ( http://php.net/date.timezone )
php-charset=

; Modo DEBUG
; Habilita al sistema para presentar mensajes de depuración.
; Valores validos: 1 o true habilitado, 0 o false deshabilitado (por defecto)
debug="1"

; Tamaño de PHP Error log
; Puede registrar un valor numérico seguido de un calificador, que puede ser:
; K (Kilobytes), M (Megabytes) o G (Gigabytes).
; Ejemplo: 2M
php-errorlog-size=

; Creado en 2022/11/30 12:14:06
